{
  "name": "sunflower",
  "version": "1.0.0",
  "description": "开发的数据可视化完整用例",
  "main": "build/main.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --inline --hot --port 20000",
    "release": "node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClayFoundation/Sunflower.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClayFoundation/Sunflower/issues"
  },
  "homepage": "https://github.com/ClayFoundation/Sunflower#readme",
  "dependencies": {
    "clay-core": "1.4.2",
    "css-loader": "0.28.11",
    "easycss-core": "1.3.2",
    "sizzle": "2.3.3",
    "vue": "2.5.21",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "6.4.1",
    "style-loader": "0.23.1",
    "vue-loader": "11.3.4",
    "vue-template-compiler": "2.5.21",
    "webpack": "2.7.0",
    "webpack-dev-server": "2.11.3"
  }
}